<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tQuote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#585858"
            android:textSize="18sp"
            tools:text="Our industry does not respect tradition - it only respects innovation." />

        <TextView
            android:id="@+id/tDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textAllCaps="true"
            android:textColor="#585858"
            android:textSize="14sp"
            tools:text="2019" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:alpha="0.1"
                android:background="#000"
                app:layout_constraintLeft_toLeftOf="@id/tName"
                app:layout_constraintRight_toRightOf="@id/tName"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#585858"
                android:layout_marginTop="8dp"
                android:paddingRight="24dp"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="- Syauqi Ilham" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>